.new-form {
  margin-top: 8%;
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  background: lightgray;
  flex-direction: column;
  background: blacks;
}

.new-form input {
  width: 50%;
  height: 50px;
  font-size: 1.5rem;
  margin-bottom: 2%;
}

.new-form textarea {
  width: 50%;
  height: 100px;
  margin-bottom: 2%;
}

.new-form button {
  width: 15%;
  height: 30px;
  background: black;
  color: white;
}
